# VITE_API_URL=/api
# .env (or .env.development, .env.production)
# VITE_API_URL=https://api.lussogroupgeo.com
# Or for local development:
VITE_API_URL=http://localhost:1337
VITE_STRAPI_API_URL=https://lovely-basket-c9e8008024.strapiapp.com/api
